version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: aiforscience-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www/html
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
      - ./logs:/var/log/nginx
    restart: unless-stopped
    depends_on:
      - certbot

  certbot:
    image: certbot/certbot
    container_name: aiforscience-certbot
    volumes:
      - ./ssl:/etc/letsencrypt
      - ./webroot:/var/www/html
    command: certonly --webroot --webroot-path=/var/www/html --email admin@yourdomain.com --agree-tos --no-eff-email -d yourdomain.com -d www.yourdomain.com

  certbot-renew:
    image: certbot/certbot
    container_name: aiforscience-certbot-renew
    volumes:
      - ./ssl:/etc/letsencrypt
    command: renew
    restart: unless-stopped 